/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="core.js" />
/// <reference path="icheck.min.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.slim.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="adminlte.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="dataTables.bootstrap.js" />
/// <reference path="daterangepicker.js" />
/// <reference path="demo.js" />
/// <reference path="fastclick.js" />
/// <reference path="inputmask.date.extensions.js" />
/// <reference path="inputmask.extensions.js" />
/// <reference path="inputmask.js" />
/// <reference path="inputmask.numeric.extensions.js" />
/// <reference path="inputmask.phone.extensions.js" />
/// <reference path="inputmask.regex.extensions.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.dataTables.js" />
/// <reference path="jquery.inputmask.date.extensions.js" />
/// <reference path="jquery.inputmask.extensions.js" />
/// <reference path="jquery.inputmask.js" />
/// <reference path="jquery.inputmask.numeric.extensions.js" />
/// <reference path="jquery.inputmask.phone.extensions.js" />
/// <reference path="jquery.inputmask.regex.extensions.js" />
/// <reference path="jquery.knob.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="select2.full.js" />
/// <reference path="select2.js" />
/// <reference path="sweetalert.js" />
/// <reference path="sweetalert2.all.js" />
/// <reference path="sweetalert2.js" />
